<!DOCTYPE html>
<html>
<head>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
  <meta content="yes" name="apple-mobile-web-app-capable" />
  <meta content="black" name="apple-mobile-web-app-status-bar-style" />
  <meta content="telephone=no" name="format-detection" />
	<title>3Dslide</title>
</head>
<style>
	body{margin: 0;padding: 0;}
	ul,li,ol{margin: 0;padding: 0;list-style-type: none;}

	.slide{width: 1080px;height: 466px; margin: 50px auto;}
	.slide ul{ height:466px; -webkit-perspective:1080px;perspective:1080px;}
	.slide ul li{width: 54px;height:466px;float: left;transform-style: preserve-3d;-moz-transform-style: preserve-3d;-ms-transform-style: preserve-3d;transform: translateZ(-233px) rotateX(0deg);position:relative;}
	.slide ul li i{position: absolute;width: 54px;height: 466px;display: block;left:0;top:0;z-index:2;}
    .slide ul b{
        width: 466px;
        height: 466px;
        display: block;
        position: absolute;
        z-index: 1;
    }
	.slide ul i:nth-of-type(1){
		transform: rotateX(0deg) translateZ(233px);
		background-image: url(images/img01_03.jpg);
		background-repeat: no-repeat;
	}
	.slide ul i:nth-of-type(2){

		transform: rotateX(90deg) translateZ(233px);
		background-image: url(images/img02_01.jpg);
		background-repeat: no-repeat;
	}
	.slide ul i:nth-of-type(3){
		transform: rotateX(180deg) translateZ(233px);
		background-image: url(images/img03_03.jpg);
		background-repeat: no-repeat;
	}
	.slide ul i:nth-of-type(4){
		transform: rotateX(270deg) translateZ(233px);
		background-image: url(images/img02_01.jpg);
		background-repeat: no-repeat;
	}
    .slide ul b:nth-of-type(1){
        right: 0;
        background: #000;
        transform: rotateY(90deg) translateZ(233px);
    }
    .slide ul b:nth-of-type(2){
        left: 0;
        background: #000;
        transform: rotateY(-90deg) translateZ(233px);
    }
    .slide div{
        margin-top: 20px;
    }
    .slide div a{
        display: inline-block;
        color: #000;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        border: 1px solid #000;
        text-align: center;
        line-height: 20px;
        margin: 0 2px;
        cursor: pointer;
    }
    .slide div a.active{
        background: #000;
        color: #fff;
    }
</style>
<body>
	<div class="slide">
		<ul>
       <!--  <li><i></i><i></i><i></i><i></i><b></b><b></b></li>
             <li><i></i><i></i><i></i><i></i><b></b><b></b></li>
             <li><i></i><i></i><i></i><i></i><b></b><b></b></li>
             <li><i></i><i></i><i></i><i></i><b></b><b></b></li>
             <li><i></i><i></i><i></i><i></i><b></b><b></b></li>
             <li><i></i><i></i><i></i><i></i><b></b><b></b></li>
             <li><i></i><i></i><i></i><i></i><b></b><b></b></li>
             <li><i></i><i></i><i></i><i></i><b></b><b></b></li>
             <li><i></i><i></i><i></i><i></i><b></b><b></b></li>
             <li><i></i><i></i><i></i><i></i><b></b><b></b></li>
             <li><i></i><i></i><i></i><i></i><b></b><b></b></li>
             <li><i></i><i></i><i></i><i></i><b></b><b></b></li>
             <li><i></i><i></i><i></i><i></i><b></b><b></b></li>
             <li><i></i><i></i><i></i><i></i><b></b><b></b></li>
             <li><i></i><i></i><i></i><i></i><b></b><b></b></li>
             <li><i></i><i></i><i></i><i></i><b></b><b></b></li>
             <li><i></i><i></i><i></i><i></i><b></b><b></b></li>
             <li><i></i><i></i><i></i><i></i><b></b><b></b></li>
             <li><i></i><i></i><i></i><i></i><b></b><b></b></li>
             <li><i></i><i></i><i></i><i></i><b></b><b></b></li>
             <li><i></i><i></i><i></i><i></i><b></b><b></b></li>
             <li><i></i><i></i><i></i><i></i><b></b><b></b></li> -->
        </ul>
        <div></div>
	</div>
<script>
window.onload = function(){

   var slide = document.querySelector('.slide');
   var ul = slide.getElementsByTagName('ul')[0];
   var oDiv= slide.getElementsByTagName('div')[0];
   var oAct = [];
   var oi = [];
  // var ob = [];
   var slW = slide.clientWidth;
   var liW = 54;
   var liL = slW/liW;
   var lihtml='';
   var olhtml='';
   var iNow =0;
   var oLi = [];
   var od =0;
   var iZindex = 0;

   for(var i=0;i<liL;i++){
        lihtml += '<li><i></i><i></i><i></i><i></i><b></b><b></b></li>';
   }
   ul.innerHTML = lihtml;
   oLi = ul.getElementsByTagName('li');


    //ob=oLi.getElementsByName('b');
   for(var j=0;j<oLi.length;j++){

        j>oLi.length/2?iZindex--:iZindex++;
        oLi[j].style.zIndex = iZindex;

       for(var k=0;k< oLi[j].getElementsByTagName('i').length;k++){
           oLi[j].getElementsByTagName('i')[k].style.backgroundPosition=-(j*liW)+'px 0px';
       }
   }

   for(var l=0;l<oLi[0].getElementsByTagName('i').length;l++){
        if(l==iNow){
            olhtml+='<a class="active">'+(l+1)+'</a>';
        }else{
            olhtml+='<a>'+(l+1)+'</a>';
        }
   }
   oDiv.innerHTML = olhtml;
   oAct = oDiv.getElementsByTagName('a');

   run = setInterval(autplay,3000);
   for(var m=0;m<oAct.length;m++){

        oAct[m].onclick = (function(t){

            return function(){

                oAct[iNow].className = '';

                for(var l=0;l<oLi.length;l++){

                    oLi[l].style.webkitTransition=oLi[l].style.MozTransition = 'all '+0.5*Math.abs(iNow-t)+'s '+l*50+'ms ease-in-out';
                    oLi[l].style.webkitTransform=oLi[l].style.MozTransform=oLi[l].style.Transform ='translateZ(-233px) rotateX('+-(t*90)+'deg)';

//                    oLi[l].getElementsByTagName('i')[t].style.zIndex=3;
//                    for(var i=0;i<sibl(oLi[l].getElementsByTagName('i'),t).length;i++){
//
//                        sibl(oLi[l].getElementsByTagName('i'),t)[i].style.zIndex=2;
//
//                    }
                }
                this.className = 'active';
                iNow = t;

            }

        })(m);

        oAct[m].onmouseover = function(){
            clearInterval(run);
        };
        oAct[m].onmouseout = function(){
            run = setInterval(autplay,3000);
        };
   }

   function sibl(ele,index){//寻找兄弟节点
        var arr = [];
        for(var i=0;i<ele.length;i++){
            if(i==index) continue;
            arr.push(ele[i]);
        }
        return arr;
   }

   function autplay(){
        iNow++;
        if(iNow==oAct.length){
            iNow=0;
        }
        oAct[iNow].className = 'active';
        for(var i=0;i<sibl(oAct,iNow).length;i++){

            sibl(oAct,iNow)[i].removeAttribute('class');

        }

        for(var l=0;l<oLi.length;l++){

            oLi[l].style.webkitTransition=oLi[l].style.MozTransition = 'all '+0.5*Math.abs(od-iNow)+'s '+l*50+'ms ease-in-out';

            oLi[l].style.webkitTransform=oLi[l].style.MozTransform=oLi[l].style.Transform ='translateZ(-233px) rotateX('+-(iNow*90)+'deg)';

        }
        od = iNow;

   }

};


</script>
</body>
</html>